<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta title="1 z 10" />

		<script src="index.js"></script>

		<style>
			html {
				width: 100vw;
				height: 100%;
			}

			body {
				width: 100vw;
				height: 100%;
				font-size: 64px;
				background-color: #120ec3;
				/*background-color: #bbbbbb;*/
				color: #ffffff;
				font-family: "Arial Helvetica sans-serif",sans-serif;

				padding: .1em 1em .1em 1em;

				position: relative;
			}

			body .body-container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				flex: 1;
				align-items: center;
				justify-content: space-between;
			}

			#seqNumber-sec {
				font-size: 1.5em;
				font-weight: bold;
				margin-bottom: .2em;
			}

			#lives-sec {
				display: flex;
				flex: 1;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}

			#live-btn {
				width: 100%;
				height: auto;
				background-color: #000000;
				text-align: center;
				padding: .5em 1em .5em 1em;
				margin-top: .5em;
			}

			#buzzer-sec {
				text-align: center;
			}

			#buzzer-btn {
				width: 6em;
				height: 6em;
				background-color: #af2d20;
				border-radius: 3em;
			}

			#sznuk-sec {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: -100;
			}

			#sznuk-sec img {
				opacity: .7;
				width: 100%;
			}

		</style>
	</head>

	<body>
	<div class="body-container">
		<div id="seqNumber-sec"></div>

		<div>
			<div id="lives-sec"></div>
		</div>


		<div id="buzzer-sec"></div>
		<div id="buzzer-btn"></div>

		<div id="live-btn">
			UMRZYJ RAZ
		</div>

	</div>

	<div id="sznuk-sec">
		<img src="assets/sznuk.jpg"/>
	</div>

	</body>
</html>

